pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage('creating folders'){
            steps {
                sh "apt update -y && apt install -y rsync"
                sh "rm -rf temp/"
                sh "mkdir temp/"
                sh "mkdir temp/origin"
                sh "mkdir temp/origin/recursive"
                sh "mkdir temp/dest"
            }
        }
        stage('command to run'){
            steps {
                echo "creating old files"
                sh "cd temp/origin && fallocate -l 1G old.txt"
                sh "cd temp/origin && fallocate -l 10G new.txt"
                sh "cd temp/origin && touch -t 201905051910.35 old.txt"
                sh "cd temp/origin/recursive && fallocate -l 5G recursive.txt"
                sh "ls -la temp/origin"
                sh "du -sh temp/origin"
            }
        }
        stage('rsync') {
            steps {
                echo "running rsync"
                sh "rsync -rav  `find temp/origin -type f -mtime +30` temp/dest"
                sh "du -sh temp/dest"
            }
        }
        stage('deleteing old') {
            steps {
                sh "ls -la temp/dest"
                sh "du -sh temp/dest"
                sh "find temp/dest -mtime +30 -print -delete"
                sh "ls -la temp/dest"
                sh "du -sh temp/dest"
            }
        }
    }
}