pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage('creating folders'){
            steps {
                sh "rm -rf temp/"
                sh "mkdir temp/"
                sh "mkdir temp/origin"
                sh "mkdir temp/dest"
            }
        }
        stage('command to run'){
            steps {
                echo "creating old files"
                sh "cd temp/origin && fallocate -l 1G old.txt"
                sh "cd temp/origin && fallocate -l 10G old2.txt"
                sh "cd temp/origin && touch -t 201905051910.35 old.txt"
                sh "ls -la temp/origin"
                sh "du -sh temp/origin"
            }
        }
        stage('rsync') {
            steps {
                echo "running rsync"
            }
        }
        stage('deleteing old') {
            steps {
                echo "deleting old files"
            }
        }
    }
}